<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\WindWakerRay.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\WindWakerFree.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\CameraScripts\WindWakerRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\WindWakerFreeDeprecated.cs" Line="36" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>