<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControllerBasic.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/GlobalVars.cs" Line="3" Column="2" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="32" Column="56" />
      <File FileName="Assets/Scripts/Menu.cs" Line="83" Column="67" />
      <File FileName="Assets/Scripts/PlayerMovementHandler.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>