<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/Player_SyncPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/Player_NetworkSetup.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/Network/Player_SyncPosition.cs" Line="37" Column="25" />
      <File FileName="Assets/Scripts/TossRandom.cs" Line="2" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>