<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="131" Column="1" />
      <File FileName="Assets/Scripts/PlayerControllerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovementHandler.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/CameraScripts/WindWakerRay.cs" Line="132" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>