<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/Player_NetworkSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/Player_NetworkSetup.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/Network/Player_SyncPosition.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/TossRandom.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/Network/Item_SyncPosition.cs" Line="48" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>